{
  "name": "sms-horizon-balance-check",
  "version": "0.0.2",
  "description": "A simple utility script to check the balance of SMS Horizon sms gateway",
  "main": "index.js",
  "bin": {
    "sms-horizon-balance-check": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riaz Ali Laskar",
  "url": "https://github.com/riazXrazor/sms-horizon-balance-check/issues",
  "email": "riazcool77@gmail.com",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.5.0",
    "yargs": "^13.2.4"
  }
}
